! =========================================
! COMMERCIAL VPN SERVICES
! =========================================

||nordvpn.com^
||nordcdn.com^
||expressvpn.com^
||surfshark.com^
||cyberghostvpn.com^
||privateinternetaccess.com^
||pia-vpn.com^
||protonvpn.com^
||proton.me^
||mullvad.net^
||ivpn.net^
||windscribe.com^
||torguard.net^
||hide.me^
||hidemyass.com^
||hotspotshield.com^
||anchorfree.com^
||tunnelbear.com^
||vyprvpn.com^
||purevpn.com^
||atlasvpn.com^
||privadovpn.com^
||strongvpn.com^
||vpnunlimited.com^
||fastestvpn.com^
||zoogvpn.com^
||vpnbook.com^
||betternet.co^
||urban-vpn.com^
||seed4.me^
||vpn360.com^
||touchvpn.net^
||thundervpn.com^
||snapvpn.com^
||supervpn.net^

! =========================================
! GAME VPN / PING REDUCTION SERVICES
! =========================================

||exitlag.com^
||wtfast.com^
||haste.net^
||hasteapp.com^
||noping.com^
||mudfish.net^
||gearupbooster.com^
||lagofast.com^
||xunyou.com^
||uu.163.com^
||netpas.cc^
||leigod.com^
||lonlife.cc^
||tgbus.com^
||qiyou.cn^
||biubiu001.com^

! =========================================
! MESH / TUNNEL / OVERLAY NETWORK
! =========================================

||tailscale.com^
||zerotier.com^
||zerotierone.com^
||hamachi.cc^
||logmein.com^
||ngrok.com^
||localtunnel.me^
||playit.gg^
||radmin-vpn.com^

! =========================================
! SMART DNS
! =========================================

||smartdnsproxy.com^
||unlocator.com^
||getflix.com.au^
||dns4me.net^
||overplay.net^
||yonder.tv^
||ironsocket.com^

! =========================================
! BROWSER VPN / EXTENSION
! =========================================

||browsec.com^
||zenmate.com^
||hola.org^
||holavpn.org^
||setupvpn.com^
||dotvpn.com^
||veepn.com^
||vpncity.com^

! =========================================
! DNS + VPN
! =========================================

||nextdns.io^
||controld.com^
||rethinkdns.com^
||adguard-dns.com^
||dnswarden.com^
||cleanbrowsing.org^
||quad9.net^
||opendns.com^

! =========================================
! WIREGUARD / OPENVPN
! =========================================

||openvpn.net^
||wireguard.com^

! =========================================
! iCloud Private Relay / DNS Escape
! =========================================

||mask.icloud.com^
||mask-h2.icloud.com^
||cloudflare-dns.com^
||one.one.one.one^
||dns.google^
||googlevpn.com^
