||firefox.dns.nextdns.io^
||mozilla.cloudflare-dns.com^
||doh.dns.apple.com.v.aaplimg.com^
||doh.dns.apple.com^
||doh.42l.fr^
||i.233py.com^
||i.233py.com.a.bdydns.com^
||opencdn.jomodns.com^
||dns.233py.com^
||dns.233py.com.cdn.cloudflare.net^
||edns.233py.com^
||ndns.233py.com^
||sdns.233py.com^
||wdns.233py.com^
||dns-gcp.aaflalo.me^
||dns-nyc.aaflalo.me^
||dns.aaflalo.me^
||doh.abmb.win^
||doh2.abmb.win^
||dns.adguard.com^
||dns-family.adguard.com^
||dns-unfiltered.adguard.com^
||dns.adguard-dns.com^
||family.adguard-dns.com^
||unfiltered.adguard-dns.com^
||doh.nl.ahadns.net^
||doh.in.ahadns.net^
||doh.la.ahadns.net^
||doh.ny.ahadns.net^
||doh.pl.ahadns.net^
||doh.it.ahadns.net^
||doh.es.ahadns.net^
||doh.no.ahadns.net^
||doh.chi.ahadns.net^
||dot.nl.ahadns.net^
||dot.in.ahadns.net^
||dot.la.ahadns.net^
||dot.ny.ahadns.net^
||dot.pl.ahadns.net^
||dot.it.ahadns.net^
||dot.es.ahadns.net^
||dot.no.ahadns.net^
||dot.chi.ahadns.net^
||dnsnl.alekberg.net^
||dnsse.alekberg.net^
||dns.alidns.com^
||doh.appliedprivacy.net^
||doh.applied-privacy.net^
||dot1.applied-privacy.net^
||doh.armadillodns.net^
||dohtrial.att.net^
||doh1.blahdns.com^
||doh2.blahdns.com^
||dot-ch.blahdns.com^
||doh-ch.blahdns.com^
||dot-fi.blahdns.com^
||doh-fi.blahdns.com^
||dot-de.blahdns.com^
||doh-de.blahdns.com^
||dot-jp.blahdns.com^
||doh-jp.blahdns.com^
||dot-sg.blahdns.com^
||doh-sg.blahdns.com^
||doh.bortzmeyer.fr^
||dns.brahma.world^
||free.bravedns.com^
||bravedns.com^
||doh.captnemo.in^
||ibuki.cgnat.net^
||canadianshield.cira.ca^
||family.canadianshield.cira.ca^
||private.canadianshield.cira.ca^
||protected.canadianshield.cira.ca^
||dns.cloudflare.com^
||cloudflare-dns.com^
||1dot1dot1dot1.cloudflare-dns.com^
||one.one.one.one^
||dns64.cloudflare-dns.com^
||family.cloudflare-dns.com^
||security.cloudflare-dns.com^
||cloudflare-gateway.com^
||doh.cleanbrowsing.org^
||security-filter-dns.cleanbrowsing.org^
||adult-filter-dns.cleanbrowsing.org^
||family-filter-dns.cleanbrowsing.org^
||dns.cmrg.net^
||commons.host^
||dns.containerpi.com^
||dohdot.coxlab.net^
||doh.crypto.sx^
||jit.ddns.net^
||dns.decloudus.com^
||doh.defaultroutes.de^
||dns.developer.li^
||dns2.developer.li^
||dns.digitale-gesellschaft.ch^
||dns1.digitale-gesellschaft.ch^
||dns2.digitale-gesellschaft.ch^
||doh.disconnect.app^
||dnsforge.de^
||dns.google^
||dns64.dns.google^
||dns.dnshome.de^
||dns1.dnscrypt.ca^
||dns2.dnscrypt.ca^
||doh.dns.sb^
||public-dns-a.dns.sb^
||public-dns-b.dns.sb^
||doh.dnslify.com^
||dns.dnsoverhttps.net^
||doh.dnswarden.com^
||doh.li^
||doh.ffmuc.net^
||dot.ffmuc.net^
||rdns.faelix.net^
||pdns.faelix.net^
||dns.flatuslifir.is^
||dns.google.com^
||google-public-dns-a.google.com^
||google-public-dns-b.google.com^
||query.hdns.io^
||ordns.he.net^
||dns.hostux.net^
||opennic.i2pd.xyz^
||public.dns.iij.jp^
||jcdns.fun^
||resolver-eu.lelux.fi^
||doh.libredns.org^
||dot.libredns.gr^
||doh.libredns.gr^
||adblock.mydns.network^
||dns.neutopia.org^
||dns.aa.net.uk^
||dns.nextdns.io^
||dns1.nextdns.io^
||dns2.nextdns.io^
||odvr.nic.cz^
||dns.njal.la^
||doh.opendns.com^
||resolver1.opendns.com^
||resolver2.opendns.com^
||dns.oszx.co^
||doh.powerdns.org^
||dns.pumplex.com^
||dns.quad9.net^
||dns9.quad9.net^
||dns10.quad9.net^
||dns11.quad9.net^
||dns12.quad9.net^
||dns13.quad9.net^
||dns-nosec.quad9.net^
||dns.rubyfish.cn^
||doh.seby.io^
||dot.seby.io^
||dnsovertls.sinodun.com^
||dns.switch.ch^
||dns.t53.de^
||doh.tiar.app^
||dot.tiar.app^
||dns.twnic.tw^
||dns.wugui.zone^
||adfree.usableprivacy.net^
||doh.xfinity.com^
||dot.xfinity.com^
||dot.cox.net^
||doh.cox.net^
||dns.sb^
||chromium.dns.nextdns.io^
||doh.quickline.ch^
||doh-02.spectrum.com^
||doh-01.spectrum.com^
||mask.icloud.com^
||mask-h2.icloud.com^
||basic.rethinkdns.com^
||max.rethinkdns.com^
||anycast.dns.nextdns.io^
||doh.mullvad.net^
||adblock.doh.mullvad.net^
||chrome.cloudflare-dns.com^
||freedns.controld.com^
||family.freedns.controld.com^
||uncensored.freedns.controld.com^
